# microservices-examples

./: .gitignore  README.md  pom.xml
silverware-example/: README.md  pom.xml
silverware-example/src/main/java/net/livthomas/microservices/silverware/: HelloMicroservice.java
wildfly-swarm-example/: README.md  pom.xml
wildfly-swarm-example/src/main/java/net/livthomas/microservices/wildfly/swarm/: HelloMicroservice.java  RestApplication.java
